{
  "name": "react-native-design-kit",
  "version": "1.1.9",
  "description": "All in one react native material design",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "author": {
    "name": "Praya Amadiga Pitasa",
    "email": "prayaamadigapitasa@gmail.com",
    "url": "https://github.com/PrayaAmadigaPitasa"
  },
  "license": "MIT",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "build": "tsc --project tsconfig.prod.json",
    "prepublish": "npm run build",
    "test": "jest --coverage",
    "test:watch": "npm run test -- --watch",
    "prettier:write": "npx prettier --write **/*.{js,jsx,ts,tsx,json} && npx prettier --write *.{js,jsx,ts,tsx,json}",
    "lint": "tsc --noEmit && eslint --ext .js,.jsx,.ts,.tsx ./",
    "storybook": "start-storybook -p 9001 -c storybook",
    "storybook:build": "build-storybook -c storybook -o .web",
    "storybook:server": "npx http-server .web",
    "postinstall": "npx jetify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PrayaAmadigaPitasa/react-native-design-kit.git"
  },
  "keywords": [
    "react-native",
    "react-native-material",
    "react-native-material-design",
    "react-native-design",
    "react-native-design-kit",
    "react-native-ui",
    "react-native-design-kit",
    "react-native-avatar",
    "react-native-badge",
    "react-native-button",
    "react-native-button group",
    "react-native-chip",
    "react-native-header",
    "react-native-input",
    "react-native-input-otp",
    "react-native-otp",
    "react-native-marquee",
    "react-native-modal",
    "react-native-picker",
    "react-native-playing-bar",
    "react-native-radio",
    "react-native-radio button",
    "react-native-slider",
    "react-native-stepper",
    "react-native-switchable-text"
  ],
  "dependencies": {
    "react": "^16.9.0",
    "react-native": "^0.63.3",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-vector-icons": "^6.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "@storybook/addon-actions": "^5.3.12",
    "@storybook/addon-docs": "^6.0.26",
    "@storybook/addon-knobs": "^5.3.13",
    "@storybook/addon-links": "^5.3.12",
    "@storybook/addons": "^5.3.12",
    "@storybook/react": "^6.0.26",
    "@storybook/react-native": "^5.3.12",
    "@testing-library/react-native": "^7.0.2",
    "@types/events": "^3.0.0",
    "@types/jest": "^26.0.14",
    "@types/react-native": "^0.60.31",
    "@types/react-native-vector-icons": "^6.4.5",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "babel-jest": "^26.5.2",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^4.2.3",
    "jest": "^26.5.3",
    "jetifier": "^1.6.5",
    "metro-react-native-babel-preset": "^0.56.0",
    "prettier": "^1.19.1",
    "react-dom": "^16.12.0",
    "react-native-web": "^0.14.1",
    "react-test-renderer": "^16.9.0",
    "typescript": "^3.6.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test"
    }
  }
}
