{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "strict": true,
    "target": "esnext"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "__tests__/**/*-test.ts"
  ]
}
